# 页面标题
VUE_APP_TITLE = 牧原商家系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 后台OAUTH2客户端名称
VUE_APP_CLIENT_NAME=WEB

# 后台OAUTH2密码
VUE_APP_CLIENT_SECRET=123456

# 后台OAUTH2 SCOPE
VUE_APP_CLIENT_SCOPE=write

# 图片验证码格式
VUE_APP_CLIENT_IMAGE_CAPTCHA=image_captcha

VUE_APP_PLATFORM_TYPE=MERCHANT
